# EncryptionApp

./: EncryptionApp.sln.DotSettings  local.txt  localpath.txt
CryptoTools/: EncryptionApp.Library.CryptoTools.csproj  EncryptionApp.Library.CryptoTools.csproj.old
CryptoTools/Algorithms/Symmetric/: AesCryptoManager.cs  Rc2CryptoManager.cs  SymmetricCryptoManager.cs  TripleDesCryptoManager.cs
CryptoTools/Attributes/: RuntimeObfuscatedAttribute.cs
CryptoTools/DebugTools/: InternalDebug.cs
CryptoTools/Digests/KeyDerivation/: PBKDF2Advanced.cs
CryptoTools/Events/: MemoryChunkChangedEventArgs.cs
CryptoTools/Information/Contracts/: HmacContract.cs  KeyContract.cs  SymmetricCryptographicContract.cs  TransformationContract.cs
CryptoTools/Information/Representatives/: CryptographicRepresentative.cs  HmacRepresentative.cs  KeyRepresentative.cs  SymmetricCryptographicRepresentative.cs  TransformationRepresentative.cs
CryptoTools/SecureMemory/: SecureMemoryMarshal.cs  UniquePointerNode.cs
EncryptionApp/: CryptoFile.cs  EncryptionApp.csproj  FileStatics.cs  RequestStateRecord.cs
EncryptionApp/UI/: MainWindow.xaml  MainWindow.xaml.cs
UnitTests/: UnitTests.csproj  UnitTests.csproj.old
UnitTests/CryptoTests/: AesUnitTests.cs  CryptographicRepresentativesUnitTests.cs  HmacUnitTests.cs  SymmetricEncryptionUnitTest.cs
UnitTests/MiscTests/: MiscTests.cs
