<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <OutputType>Library</OutputType>
    <RootNamespace>FactaLogicaSoftware.CryptoTools</RootNamespace>
    <AssemblyName>CryptoTools</AssemblyName>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <LangVersion>latest</LangVersion>
    <CodeAnalysisRuleSet>EncryptionApp.Library.CryptoTools.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <CodeAnalysisRuleSet>EncryptionApp.Library.CryptoTools.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>CODE_ANALYSIS;DEBUG;CODE_ANALYSIS, CONTRACTS_FULL</DefineConstants>
    <CodeAnalysisRuleSet>EncryptionApp.Library.CryptoTools.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <RunCodeAnalysis>true</RunCodeAnalysis>
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
    <NoWarn></NoWarn>
    <GenerateSerializationAssemblies>On</GenerateSerializationAssemblies>
    <DocumentationFile>bin\x64\Debug\CryptoTools.xml</DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <CodeAnalysisRuleSet>EncryptionApp.Library.CryptoTools.ruleset</CodeAnalysisRuleSet>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Replicon.Cryptography.SCrypt">
      <HintPath>..\libs\Replicon.Cryptography.SCrypt.dll</HintPath>
    </Reference>
    <Reference Include="System.Security" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="Liphsoft.Crypto.Argon2" Version="1.0.5" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Microsoft.VisualBasic" Version="10.3.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SecureMemory\UniquePointerNode.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>echo F|xcopy /Y "$(SolutionDir)\packages\Liphsoft.Crypto.Argon2.1.0.5\Argon2\x64\libargon2.dll" "$(TargetDir)"</PostBuildEvent>
  </PropertyGroup>
</Project>